{
  "name": "bwest-college-backend",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "seed:test": "node seed-test-data.mjs",
    "seed:test:reset": "node seed-test-data.mjs --reset",
    "audit:test": "node audit-test-data.mjs"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.22.2",
    "jsonwebtoken": "^9.0.0",
    "sqlite3": "^5.1.6"
  }
}
